<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/exo_player_control_bg"
    android:gravity="center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    tools:targetApi="28">


    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play" />

    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause" />

    <View
        android:id="@id/exo_progress_placeholder"
        android:layout_width="0dp"
        android:layout_height="@dimen/video_progressbar_height"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/exo_fullscreen_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_fullscreen_open"
        android:layout_weight="0.03" />

</LinearLayout>